<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML & CSS</title>

        <style>
            body    {
                align-items: center;

                background-color: #222;

                color: #FFF;

                display: flex;

                flex-direction: column;

                font-family: Verdana, Geneva, Tahoma, sans-serif;

                justify-content: center;

                min-height: 100vh;

                text-align: center;
            }

            h1  {
                font-size: 3rem;
            }

            a   {
                display: block;

                font-size: 2rem;

                text-decoration: none;
            }

            a:nth-child(2)  {
                color: #60BBCC;

                padding-bottom: 10px;
            }

            a:last-child  {
                color: #193986;
            }

            a:nth-child(2):hover,
            a:last-child:hover      {
                text-decoration: underline;
            }

            a:last-child:hover {
                color: #3E65C2;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>CSS</h1>

            <a href="./FlexBox/flexbox.html">FlexBox</a>
            <a href="../index.html">Voltar</a>
        </div>
    </body>
</html>