<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML & CSS</title>

        <style>
            body    {
                align-items: center;

                background-color: #222;

                color: #FFF;

                display: flex;

                flex-direction: column;

                font-family: Verdana, Geneva, Tahoma, sans-serif;

                justify-content: center;

                min-height: 100vh;

                text-align: center;
            }

            h1  {
                font-size: 3rem;
            }

            a   {
                display: block;

                font-size: 2rem;

                text-decoration: none;
            }

            a:nth-child(2)  {
                color: #EC7751;

                padding-bottom: 10px;
            }

            a:nth-child(3)  {
                color: #3A98EC;

                padding-bottom: 10px;
            }

            a:nth-child(4)  {
                color: #B5433B;
            }

            a:nth-child(2):hover,
            a:nth-child(3):hover,
            a:nth-child(4):hover      {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>HTML & CSS</h1>

            <a href="#">HTML</a>
            <a href="./CSS/CSS.html">CSS</a>
            <a href="./Projetos/Projetos.html">Projetos</a>
        </div>
    </body>
</html>