<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FlexBox</title>

        <style>
            body    {
                align-items: center;

                background-color: #222;

                color: #FFFFFF;

                display: flex;

                flex-direction: column;

                font-family:Verdana, Geneva, Tahoma, sans-serif;

                font-size: 2rem;

                min-height: 100vh;

                justify-content: center;

                text-align: center;
            }

            a   {
                display: block;

                font-size: 2rem;

                padding-bottom: 10px;
                
                text-decoration: none;
            }

            a:nth-child(2)  {
                color: #DD83E7;
            }

            a:nth-child(3)  {
                color: #DB6C5D;
            }

            a:nth-child(4)  {
                color: #86B9C3;
            }

            a:nth-child(5)  {
                color: #E2CB39;
            }

            a:nth-child(6)  {
                color: #30DF53;
            }
            
            a:nth-child(7)  {
                color: #A33885;
            }

            a:nth-child(8)  {
                color: #5DAAE2;
            }

            a:nth-child(9)  {
                color: #9E0640;
            }

            a:nth-child(10)  {
                color: #F4149C;
            }

            a:nth-child(11)  {
                color: #D29B27;
            }

            a:nth-child(12)  {
                color: #58688F;
            }

            a:last-child  {
                color: #193986;
            }

            a:nth-child(2):hover,
            a:nth-child(3):hover,
            a:nth-child(4):hover,
            a:nth-child(5):hover,
            a:nth-child(6):hover,
            a:nth-child(7):hover,
            a:nth-child(8):hover,
            a:nth-child(9):hover,
            a:nth-child(10):hover,
            a:nth-child(11):hover,
            a:nth-child(12):hover,
            a:last-child:hover   {
                text-decoration: underline;
            }

            a:last-child:hover {
                color: #3E65C2;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>FlexBox</h1>


            <a href="./flex-direction/flex-direction.html">Flex-direction</a>
            <a href="./flex-wrap/flex-wrap.html">Flex-wrap</a>
            <a href="./justify-content/justify-content.html">Justify-content</a>
            <a href="./align-items/align-items.html">Align-items</a>
            <a href="./align-content/align-content.html">Align-content</a>
            <a href="./order/order.html">Order</a>
            <a href="./align-self/align-self.html">Align-self</a>
            <a href="./flex-grow/flex-grow.html">Flex-grow</a>
            <a href="./flex-shrink/flex-shrink.html">Flex-shrink</a>
            <a href="./flex-basis/flex-basis.html">Flex-basis</a>
            <a href="./flex/flex.html">Flex</a>
            <a href="../CSS.html">Voltar</a>
        </div>    
    </body>
</html>