<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex-grow</title>

        <style>
            *   {
                box-sizing: border-box;
            }

            body    {
                background-color: #222;

                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .flex-container {
                display: flex;

                font-size: 40px;
                
                height: 300px;

                margin-top: 70px;
            }

            .flex-container:nth-child(1), .flex-container:nth-child(1) div   {
                border: 5px solid #476765;
            }

            .flex-container:nth-child(1) div    {
                flex-grow: 0;
            }

            .flex-container:nth-child(2), .flex-container:nth-child(2) div   {
                border: 5px solid #CD003B;
            }

            .flex-container:nth-child(2) div   {
                flex-grow: 1;
            }

            .flex-container:nth-child(3), .flex-container:nth-child(3) div   {
                border: 5px solid #DAAE44;
            }

            .flex-container:nth-child(3) div   {
                flex-grow: 1;
            }

            .flex-container:nth-child(3) .first-item     {
                flex-grow: 2;
            }

            .flex-container div    {
                color: #FFF;

                padding: 10px;

                width: 200px;
            }

            a   {
                background-color: #FFF;

                border-radius: 5px;

                color: #1D2DD7;

                padding: 10px;

                position: fixed;

                text-decoration: none;

                top: 10px;
            }

            a:hover {
                background-color: #1D2DD7;

                color: #FFF;

                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>

        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>

        <div class="flex-container">
            <div class="first-item">1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>

        <a href="../flexbox.html">Voltar</a>
    </body>
</html>