<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projetos</title>

        <style>
            body    {
                align-items: center;

                background-color: #222;

                color: #FFF;

                display: flex;

                flex-direction: column;

                font-family: Verdana, Geneva, Tahoma, sans-serif;

                justify-content: center;

                min-height: 100vh;

                text-align: center;
            }

            h1  {
                font-size: 3rem;
            }

            a   {
                display: block;

                font-size: 2rem;

                text-decoration: none;
            }

            a  {
                color: #A79A2D;

                padding-bottom: 10px;
            }

            a:last-child  {
                color: #193986;
            }

            a:hover,
            a:last-child:hover      {
                text-decoration: underline;
            }

            a:last-child:hover {
                color: #3E65C2;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>Projetos</h1>

            <a href="./Projeto_001-Comidas/comidas.html">#Projeto 01 - Comidas</a>
            <a href="./Projeto_002-hDC_Host/hDC_HOST.html">#Projeto 02 - hDC HOST</a>
            <a href="./Projeto_003-Vida_Doce_&_Doce_Vida/vida_Doce_&_Doce_Vida.html">#Projeto 03 - Vida Doce & Doce Vida</a>
            <a href="../index.html">Voltar</a>
        </div>
    </body>
</html>