<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid</title>

        <style>
            body    {
                align-items: center;

                background-color: #222;

                color: #FFFFFF;

                display: flex;

                flex-direction: column;

                font-family:Verdana, Geneva, Tahoma, sans-serif;

                font-size: 2rem;

                min-height: 100vh;

                justify-content: center;

                text-align: center;
            }

            a   {
                display: block;

                font-size: 2rem;

                padding-bottom: 10px;
                
                text-decoration: none;
            }

            a:nth-child(2)  {
                color: #CA7A68;
            }

            a:nth-child(3)  {
                color: #8EB934;
            }

            a:nth-child(4)  {
                color: #B72F5D;
            }

            a:nth-child(5)  {
                color: #25D398;
            }

            a:nth-child(6)  {
                color: #DAA19D;
            }

            a:nth-child(7)  {
                color: #FAC9F0;
            }

            a:nth-child(2):hover,
            a:nth-child(3):hover,
            a:nth-child(4):hover,
            a:nth-child(5):hover,
            a:nth-child(6):hover,
            a:nth-child(7):hover,
            a:last-child:hover   {
                text-decoration: underline;
            }

            a:last-child:hover {
                color: #3E65C2;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>Grid</h1>


            <a href="./grid-template-columns/grid-template-columns.html">Grid-template-columns</a>
            <a href="./grid-template-rows/grid-template-rows.html">Grid-template-rows</a>
            <a href="./grid-column-start-e-grid-column-end/startEndColumn.html">Grid-column-start e Grid-column-end</a>
            <a href="./grid-row-start-e-grid-row-end/startEndRow.html">Grid-row-start e Grid-row-end</a>
            <a href="./gap/gap.html">Gap</a>
            <a href="./grid-template-areas/grid-template-areas.html">Grid-template-areas</a>
            <a href="../CSS.html">Voltar</a>
        </div>    
    </body>
</html>