<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Order</title>

        <style>
            *   {
                box-sizing: border-box;
            }

            body    {
                background-color: #222;

                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .flex-container {
                display: flex;

                margin-top: 70px;
            }

            .flex-container, .flex-container div   {
                border: 5px solid #B85E9E;
            }

            .flex-container div    {
                color: #FFF;

                font-size: 40px;

                padding: 10px;
            }

            .flex-container div:nth-child(3)    {
                background-color: #F016B2;

                order: 1;
            }

            .flex-container div:nth-child(4)    {
                background-color: #CF82B9;

                order: -1;
            }

            a   {
                background-color: #FFF;

                border-radius: 5px;

                color: #1D2DD7;

                padding: 10px;

                position: fixed;

                text-decoration: none;

                top: 10px;
            }

            a:hover {
                background-color: #1D2DD7;

                color: #FFF;

                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>

        <a href="../flexbox.html">Voltar</a>
    </body>
</html>